# weather-acceptance-testing

./: .gitignore  pom.xml
src/test/java/: BrowserUtils.java  Driver.java  Global_VARS.java  JavascriptUtils.java  RunCalculatorTest.java  RunCucumberTest.java
src/test/java/step_definitions/: DummySteps.java  HomePageSteps.java
src/test/resources/: selenium.properties
src/test/resources/features/: dummy.feature  homePage.feature
